<!DOCTYPE html>
<html>


<head>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 20px;
            background-color: #ccf5ff; /* light blue background */
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            background-color: #fff; /* white form background */
            padding: 20px;
            border-radius: 20px; /* rounded edges */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* subtle shadow */
        }

        label {
            margin-bottom: 10px;
            font-size: 18px; /* slightly larger font size */
            color: #6633ff; /* red text color */
        }

        h2 {
            color: #e73939; /* darker red text color */
            text-align: center; /* center-align the text */
        }
        
        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 2px solid #ffb3b3; /* light red border */
            border-radius: 10px; /* rounded edges */
            font-size: 18px; /* slightly larger font size */
            color: #ff3333; /* red text color */
        }

        button {
            padding: 12px;
            background-color: #ff3333; /* red button */
            color: #fff; /* white text color */
            border: none;
            border-radius: 10px; /* rounded edges */
            cursor: pointer;
            font-size: 18px; /* slightly larger font size */
            transition: background-color 0.3s ease;
            
        }

        button:hover {
            background-color: #ff7f7f; /* darker red on hover */
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>




<body>
    <div id="map" style="margin: auto; height:400px; width: 50%; border: 3px solid rgb(211, 223, 47); padding: 10px;"></div>
    <h2 style="margin: auto; width: 50%; padding: 10px;">Find your pet on a map!</h2>
    <form id="location-form" style="margin: auto; width: 50%; border: 3px solid green; padding: 10px;">

        <label for="latitude">Enter border latitude:</label>
        <input type="text" id="latitude" name="latitude" required>

        <label for="longitude">Enter border longitude:</label>
        <input type="text" id="longitude" name="longitude" required>

        <label for="radius">Eneter border radius (meters):</label>
        <input type="number" id="radius" name="radius" required>

        <button type="submit">Submit</button>
    </form>
    <button id="delete-button" style="display: block; margin: 20px auto 0;" onclick="deleteDevice()">Delete Device</button>


</body>
<script>
    var podaci
    var user
    var id
    var marker
    var circle


    function refreshData() {
        fetch('/data')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json()
            })
            .then(data => {
                console.log(data)
                podaci = data
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }


    async function deleteDevice() {
        try {
            const response = await fetch(`/obrisi-uredjaj/${id}`, {
                method: 'DELETE',
            });
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            const result = await response.json();
            alert('Device deleted successfully');
            window.location.href = "uredjaji.html"; // Reload the page to reflect the changes
        } catch (error) {
            console.error('There was a problem with the fetch operation:', error);
            alert('Failed to delete device');
        }
    }


    document.addEventListener("DOMContentLoaded", (event) => {
        const params = new URLSearchParams(window.location.search);
        id = params.get("id");
        fetch('/data')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json()
            })
            .then(data => {
                console.log(data)
                podaci = data
                fetch('/currentuser')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok ' + response.statusText);
                        }
                        return response.json()
                    })
                    .then(data => {
                        console.log(data)
                        this.user = data

                        document.getElementById("latitude").setAttribute("value", podaci[user][id]["pocLat"])
                        document.getElementById("longitude").setAttribute("value", podaci[user][id]["pocLng"])
                        document.getElementById("radius").setAttribute("value", podaci[user][id]["radius"])

                        map = L.map('map').setView([0, 0], 0);
                        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            maxZoom: 19,
                            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                        }).addTo(map);
                        lat = podaci[user][id]["lat"]
                        lng = podaci[user][id]["lng"]
                        pocLat = podaci[user][id]["pocLat"]
                        pocLng = podaci[user][id]["pocLng"]
                        radius = podaci[user][id]["radius"]
                        map.setView([lat, lng], 13);
                        marker = L.marker([lat, lng]).addTo(map);
                        circle = L.circle([pocLat, pocLng], {
                            color: 'red',
                            fillColor: '#f03',
                            fillOpacity: 0.5,
                            radius: radius
                        }).addTo(map);
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                    });
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });

    })

    setInterval(async function () {
        refreshData()
        map.removeLayer(marker)
        map.removeLayer(circle)
        lat = podaci[user][id]["lat"]
        lng = podaci[user][id]["lng"]
        pocLat = podaci[user][id]["pocLat"]
        pocLng = podaci[user][id]["pocLng"]
        radius = podaci[user][id]["radius"]
        marker = L.marker([lat, lng]).addTo(map);
        circle = L.circle([pocLat, pocLng], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: radius
        }).addTo(map);
    }, 5000);


    document.getElementById('location-form').addEventListener('submit', function (event) {
        event.preventDefault();
        const formData = {
            uid: user,
            name: id,
            lat: podaci[user][id]["lat"],
            lng: podaci[user][id]["lng"],
            pocLat: document.getElementById('latitude').value,
            pocLng: document.getElementById('longitude').value,
            radius: document.getElementById('radius').value
        };

        console.log(JSON.stringify(formData))

        fetch('/novi-uredjaj', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                if (!response.ok) {
                    // If the response status is not OK, throw an error to be caught by the catch block
                    return response.json().then(errorData => {
                        // Attach additional error information from the response if available
                        throw new Error(errorData.message || 'Network response was not ok');
                    });
                }
                // If the response is OK, parse the response as JSON
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
                alert('Form data submitted successfully');
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Failed to submit form data');
            });

    });
</script>

</html>
